<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="bg-c">
    <ul id="menu" class="center p-10">
      <li>
        <a href="index.html"> Início </a> 
      </li>
      <li>
        <a href="contato.html"> Contato </a> 
      </li>
    </ul>

    <h1 class="center">Sobre mim</h1>
    <div class="container bg-e">
      <div class="p-20">
        <p class="center justify">
          Mussum Ipsum, cacilds vidis litro abertis. Sapien in monti palavris qui
          num significa nadis i pareci latim.Admodum accumsan disputationi eu sit.
          Vide electram sadipscing et per.Quem num gosta di mim que vai caçá sua
          turmis!Interessantiss quisso pudia ce receita de bolis, mais bolis eu num
          gostis. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua
          vidis.Manduma pindureta quium dia nois paga. Mauris nec dolor in eros
          commodo tempor.
        </p>
        <p class="center justify">
          Casamentiss faiz malandris se pirulitá. Suco de cevadiss deixa as pessoas mais
          interessantis.Aenean aliquam molestie leo, vitae iaculis nisl.Sapien in
          monti palavris qui num significa nadis i pareci latim.In elementis mé pra
          quem é amistosis quis leo. Vehicula non. Ut sed ex eros. Vivamus sit amet
          nibh non tellus tristique interdum.Nullam volutpat risus nec leo commodo,
          ut interdum diam laoreet. Sed non consequat odio.Si num tem leite então
          bota uma pinga aí cumpadi!Paisis, filhis, espiritis santis. Praesent
          malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate
          dapibus. Si u mundo tá muito paradis? Toma um mé que o mundo vai
          girarzis!
        </p>
      </div>
      <div>
        <img class="br-15 p-20" src="assets/img/10_02_2022_00_27_30.jpg" alt="Uma foto da Júlia" />
      </div>
    </div>

    <h2 class="center">Um vídeo aleatório</h2>

    <div class="container mb-50 bg-e p-20">
      <iframe
      width="642"
      height="361"
      src="https://www.youtube.com/embed/KVDxGX7ecP4"
      title="YouTube video player"
      frameborder="5"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    </div>

    <footer class="bg-e">
      <div class="container">
        <a href="https://github.com/JuliaInoscencia" target="_blank">
          <img class="tm-social p-20" src="assets/img/github.png" alt="Logo do github">
        </a>
        <a href="https://www.instagram.com/thehobbiti/" target="_blank">
          <img class="tm-social p-20" src="assets/img/instagram.png" alt="Logo do instagram">
        </a>
        <a href="https://www.linkedin.com/in/juliainoscencia/" target="_blank">
          <img class="tm-social p-20" src="assets/img/linkedin.png" alt="Logo do linkedin">
        </a>
      </div>
      
      <div class="container">
        <p class="center">
          Todos os direitos reservados: Júlia Oliveira &copy;
        </p>
      </div>
    </footer>
  </body>
</html>
